<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_to_do"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/to_do_title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8F00"
        android:gravity="left"
        android:text="To Do Title"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9A825"
        android:gravity="left"
        android:text="The Description"
        android:textColor="#100D0D"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entry_date_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#283593"
        android:gravity="left"
        android:text="Entry Date"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reminder_date_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Date"
        android:textSize="10sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/is_done_list"
        android:layout_width="30sp"
        android:layout_height="20sp"
        android:textSize="12sp" />

</LinearLayout>